

DATABASE_URL=""

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app


# mailtrap
# MAILTRAP_HOST=sandbox.smtp.mailtrap.io
# MAILTRAP_PORT=2525
# MAILTRAP_USER=
# MAILTRAP_PASS=
# EMAIL_FROM="Your App <noreply@yourapp.com>"
# BETTER_AUTH_URL=http://localhost:3000
# EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email-verified



# liara
SMTP_HOST=smtp.c1.liara.email
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
BETTER_AUTH_URL=http://localhost:3000
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email-verified

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

RESET_PASSWORD_CALLBACK_URL=http://localhost:3000/reset-password
